{
  "name": "stocklab-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^3.0.2",
    "http-server": "^0.11.1",
    "material-table": "^1.50.0",
    "mui-datatables": "^2.0.0-beta.59",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-google-charts": "^3.0.11",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "recharts": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-test-renderer": "^16.8.5",
    "react-testing-library": "^6.0.2"
  }
}
